# LoginMVVMRepo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cccinfotech/logindemomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cccinfotech/logindemomvvm/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/cccinfotech/logindemomvvm/api/: UserApi.kt
app/src/main/java/com/cccinfotech/logindemomvvm/di/: NetworkModel.kt
app/src/main/java/com/cccinfotech/logindemomvvm/model/: LoginRequest.kt  LoginResponse.kt  Team.kt  User.kt  UserPermission.kt  UserProfileAcces.kt
app/src/main/java/com/cccinfotech/logindemomvvm/repository/: UserRepository.kt
app/src/main/java/com/cccinfotech/logindemomvvm/utils/: Constant.kt  MyApplication.kt  NetworkResult.kt
app/src/main/java/com/cccinfotech/logindemomvvm/viewModel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: res_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cccinfotech/logindemomvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
